{
  "name": "backend",
  "version": "1.0.0",
  "description": "DealsDray backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dealsdray",
    "javascript",
    "mern",
    "backend"
  ],
  "author": "rishavConsolelog21",
  "license": "ISC"
}
